<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHESS</title>
	<link rel="icon" href="img/star1.png" type="image/png">
	<style>
		td{
			width: 65px;
			height: 65px;
			border: 3px solid black;
		}
		table{
			border-collapse: collapse;
		}

		/*Крашу ячейки в черный цвет */

		tr:nth-child(even)>td:nth-child(odd), tr:nth-child(odd)>td:nth-child(even){
			background-color: black;
		}

		/*Сделал зеленую рамку и покрасил ее. Для красоты убрал внутренние разделители */

		tr:first-child>td, tr:last-child>td{
			height: calc(65px /2.5);
			background-color: greenyellow !important;
		}
		tr>td:first-child, tr>td:last-child{
			width: calc(65px /2.5);
			background-color: greenyellow !important;
		}
	/*Убираю внутренние разделители */

		tr>td:last-child, tr>td:first-child{
			border-top: none;
			border-bottom: none;
		}
		tr:first-child>td, tr:last-child>td{
			border-right: none;
			border-left: none;
		}

		/*Возвращаю рамки для краев */

		tr:first-child>td:first-child{
			border-left: 3px solid black;
			border-top: 3px solid black;
		}
		tr:first-child>td:last-child{
			border-right: 3px solid black;
			border-top: 3px solid black;
		}
		tr:last-child>td:last-child{
			border-right: 3px solid black;
			border-bottom: 3px solid black;
		}
		tr:last-child>td:first-child{
			border-left: 3px solid black;
			border-bottom: 3px solid black;
		}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>