<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Король и шут</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Rubik+Moonrocks&display=swap" rel="stylesheet" rel="icon " href="46-461003_mic-svg-png-icon-free-download-onlinewebfonts-microphone.png">
        <style>
        	p, h2{
        		margin-left: 15px;
        	}
        	h2{
        		margin-bottom: 10px;
        		font-size: 42px;
        	}
        	.chorus{
        		font: 20px 'Rubik Moonrocks', cursive;
        		cursor: url('46-461003_mic-svg-png-icon-free-download-onlinewebfonts-microphone.png'), crosshair;
        	}
        	p:not(.chorus){
        		font: 20px 'Caveat', cursive;
        		border: green outset 4px;
        		display: inline-block;
        	}
        	h2>a{
        		color: red;
        		text-decoration: none;
        		cursor: url('46-461003_mic-svg-png-icon-free-download-onlinewebfonts-microphone.png'), crosshair;
        	}
        	span{
        		font-size: 0.75em;
        	}
        	span>a{
        		color: black;
        		text-decoration: none;
        	}
        </style>
    </head>
    <body>
   <h2>
   <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B8_%D0%A8%D1%83%D1%82" title="ХОЙ!">Король и шут</a>
   - <span>
   	<a title="Путь Лохов" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE">Разбежавшись прыгну со скалы</a>
   	</span>
   </h2>
   <p>
   C головы сорвал ветер мой колпак,<br>
Я хотел любви, но вышло всё не так.<br>
Знаю я, ничего в жизни не вернуть.<br>
И теперь у меня один лишь только путь...
   </p>
   <p class="chorus">Припев:</p>
   <p>Разбежавшись, прыгну со скалы.<br>
Вот я был, и вот меня не стало.<br>
И когда об этом вдруг узнаешь ты,<br>
Тогда поймёшь, кого ты потеряла.</p><br>
<p>
	Быть таким как все с детства не умел.<br>
Видимо такой в жизни мой удел.<br>
А она, да что она? Вечно мне лгала.<br>
И меня никогда понять бы не смогла.
</p>
<p class="chorus">Припев:</p>
<p>
	Гордо скину плащ, вдаль направлю взор.<br>
Может, она ждёт? Вряд ли... это вздор.<br>
И, издав дикий крик, камнем брошусь вниз.<br>
Это моей жизни заключительный каприз...
</p>
<p class="chorus">Припев (2 раза):</p>
<p>
	Кого ты потеряла, кого ты потеряла.
</p>
    </body>
</html>

